VUE_APP_AUTH_CLIENT_ID = 69de92b6-d3d6-4334-920a-1c4510a11d55
VUE_APP_AUTH_IMPERSONATION_SCOPE = https://findexdatascienceprd.onmicrosoft.com/api/user_impersonation
VUE_APP_AUTH_SIGNIN_AUTHORITY = https://findexdatascienceprd.b2clogin.com/findexdatascienceprd.onmicrosoft.com/B2C_1_signup_findex_datascience
VUE_APP_AUTH_PASSW_AUTHORITY = https://findexdatascienceprd.b2clogin.com/findexdatascienceprd.onmicrosoft.com/B2C_1_password_reset_findex_data_science

VUE_APP_API_URL = https://portal-datascience-api-prd.azurewebsites.net/api
